{
  "name": "assembot",
  "version": "0.1.6pre",
  "license": "MIT",
  "description": "Simple asset assembly bot for compiling/combining client-side js and css files.",
  "author": "Matt McCray <matt@elucidata.net>",
  "main": "./lib/builder.js",
  "bin": {
    "assembot": "./bin/assembot"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darthapo/assembot.git"
  },
  "dependencies": {
    "coffee-script": "~1.5.0",
    "eco": "~1.1.0-rc-3",
    "stylus": "~0.32.0",
    "nib": "~0.9.1",
    "uglify-js": "~2.2.5",
    "express": "~3.1.0",
    "optparse": "~1.0.4",
    "marked": "~0.2.8"
  }
}
